settings():
    # Don't show mode indicator by default
    user.mode_indicator_show = true
    # 30pixels diameter
    user.mode_indicator_size = 48
    # Center horizontally
    user.mode_indicator_x = 0
    # Align top
    user.mode_indicator_y = 1
    # Slightly transparent
    user.mode_indicator_color_alpha = 0.75
    # Grey gradient
    user.mode_indicator_color_gradient = 0.5
    # Grey color for sleep mode
    user.mode_indicator_color_sleep = "808080"
    # Gold color for dictation mode
    user.mode_indicator_color_dictation = "ffd700"
    # MediumSeaGreen color for mixed mode
    user.mode_indicator_color_mixed = "3cb371"
    # CornflowerBlue color for command mode
    user.mode_indicator_color_command = "6495ed"
    # GhostWhite color for other modes
    user.mode_indicator_color_other = "f8f8ff"
